*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wrapper{
    width: 100vw;
    height: 30vw;
    background-color: #5D576B;
    color:white;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}

.brand{
    margin-top: -7px;
}

.brand span{
    color: #d7bce8;
}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}

.menu a{
    color:white;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active{
    color: #d7bce8;
}

.menu a:hover{
    background-color: #8884ff;
    color:#5D576B;
    transition: ease .4s;
}

.main{
    margin: 0 auto;
    width: 80vw;
    height: 80 vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

h1{
    font-size: 3em;
}

span{
    color: #d7bce8;
}

.button{
    padding: 10px 20px;
    background-color: #d7bce8;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    
}

.button:hover{
    background-color: white;
}

.main img{
    width: 200px;
    height: 200px;
    margin: 0px 0px 0px 50px;
}

.about{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}

.about img{
    width: 100%;
    grid-column: 1/5;
}

.about-info{
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2{
    font-size: 2em;
    color: #5D576B;
}

.divider{
    height: 4px;
    width: 60px;
    background-color: #8884ff;
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p{
    margin-bottom: 1em;
}